# Nsebk

./: Nsbak1234  build.gradle  gradle.properties  jks.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RiyadSoftware/nsebkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RiyadSoftware/nsebkapp/: Application.java  Splash.java
app/src/main/java/com/RiyadSoftware/nsebkapp/activities/: AboutUs.java  AccountInfos.java  AfterSkip.java  Buy.java  Conditions.java  ContactUs.java  FinishDeal.java  LanguageActivity.java  Login.java  MainActivity.java  MainActivity2.java  MainCategory.java  MyAccount.java  MyAddresses.java  MyDeals.java  MyInterests.java  NewPassword.java  Payment.java  Privacy.java  ProductsSubActivity.java  Register.java  ResetPassword.java  SettingActivity.java  ShippingDates.java  Shipping_buy.java  SubCategActivity.java  VerifyForgetPassword.java  Winner.java  WinnerActivity.java
app/src/main/java/com/RiyadSoftware/nsebkapp/adapters/: AboutAppAdadper.java  CurrentDealsAdapter.java  CustomArrayAdapter.java  DealDetailsImagesAdapter.java  DealsAdapter.java  MainCategoryAdapter.java  MainDealsAdapter.java  MyDealsAdapter.java  (+14 more)
app/src/main/res/drawable/: corner_background8.xml  ic_refresh.xml  white_filled_raduis.xml
app/src/main/res/drawable-xxxhdpi/: back_country.xml  back_product.xml  border_background1.xml  border_background2.xml  border_background3.xml  cards_heart.xml  cart_minus.xml  circle_shape.xml  corner_background3.xml  corner_background4.xml  corner_background5.xml  corner_background6.xml  edit_text_bottom_line.xml  flag_variant_outline.xml  heart_outline.xml  ic_delete.xml  ic_edit_accent.xml  ic_happy.xml  ic_man_accent.xml  ic_reward_accent.xml  ic_reward_white.xml  ic_woman_accent.xml  main_color_border.xml  main_color_circle.xml  orange_filled_raduis.xml  orange_rect.xml  package_border_angle.xml
app/src/main/res/font/: frutiger_fint.xml
app/src/main/res/font-ar/: frutiger_fint.xml
app/src/main/res/layout/: about_app_item.xml  activity_about_us.xml  activity_account_infos.xml  activity_after_skip.xml  activity_buy.xml  activity_conditions.xml  activity_contact_us.xml  activity_finish_deal.xml  activity_langauge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_category.xml  activity_my_account.xml  activity_my_addresses.xml  activity_my_deals.xml  activity_my_interests.xml  activity_new_password.xml  activity_payment.xml  activity_privacy.xml  activity_products_sub.xml  activity_register.xml  activity_reset_password.xml  activity_shipping_buy.xml  activity_shipping_dates.xml  activity_splash.xml  activity_subcateg.xml  activity_verify.xml  activity_verify_forget_password.xml  activity_winner.xml  buy_dialog.xml  categroy_content_card.xml  custom_spinner_item.xml  deals_item.xml  dialog_payment.xml  empty_layout.xml  fragment_main.xml  fragment_my_favorites.xml  fragment_rewards.xml  fragment_shipping_cards.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/RiyadSoftware/nsebkapp/: ExampleUnitTest.java
(+139 files in other folders)
