<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyAddresses">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="عناوينى"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back_my_addresses"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_left_white" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/home_Address"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bottom_line"
                            android:gravity="start"
                            android:id="@+id/street_name"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:hint="@string/street_name"
                            android:padding="10dp"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_number"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/edit_text_bottom_line"
                            android:hint="@string/home_number"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:padding="10dp"
                            android:id="@+id/homeNumberEt"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_details"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line"
                        android:padding="10dp"
                        android:hint="@string/address_details"
                        android:id="@+id/address_details"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_details2"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line"
                        android:padding="10dp"
                        android:hint="@string/address_details2"
                        android:id="@+id/address_details2"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:id="@+id/countrySP"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city_street"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layoutDirection="rtl">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:id="@+id/city_spinner"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="13sp" />

                        <!--<Spinner-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight=".5"-->

                            <!--android:entries="@array/spinne_array"-->
                            <!--android:textColorHint="@color/colorAccent"-->
                            <!--android:textSize="13sp" />-->
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:text="@string/zip"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line"
                        android:hint="@string/zip"
                        android:padding="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:id="@+id/zip_code"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">

                        <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/ic_arrow_down_primary" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom_line"
                        android:hint="@string/phone"
                        android:padding="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:inputType="number"
                        android:id="@+id/phone_number"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/insrtBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="35dp"
                        android:paddingStart="35dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/corner_background1"
                        android:text="@string/agreee"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>