<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyDeals"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="صفقاتى"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_left_white"
            android:id="@+id/back_my_deals"
            />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_deals_recycler"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/empty_list"
        android:textSize="22sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>