<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyInterests"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/navinterests"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_left_white"
            android:id="@+id/back_my_interest"
            />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:text="@string/select_inter"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border_background2"
        android:padding="8dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/interest_recycler"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:layout_margin="16dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:id="@+id/my_interest_save_button"
        android:text="@string/save"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/corner_background1"
        />
</LinearLayout>