<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactUs">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="@string/navcontact"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/back_my_interest"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                app:srcCompat="@drawable/ic_left_white" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/banner_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/email_at_icon"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_iv" />


            <LinearLayout
                android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_tv">

                <TextView
                    android:id="@+id/phone_tv_1"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="15dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/phone_tv_2"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:drawableEnd="@drawable/call_now"
                    android:padding="15dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/lbl">

                <ImageView
                    android:id="@+id/whatsapp_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/whatapp" />

                <TextView
                    android:id="@+id/sep1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
                    app:layout_constraintStart_toEndOf="@id/whatsapp_iv"
                    app:layout_constraintTop_toTopOf="@id/whatsapp_iv" />


                <ImageView
                    android:id="@+id/twitter_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/twitter"
                    app:layout_constraintEnd_toStartOf="@+id/sep2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sep1" />

                <TextView
                    android:id="@+id/sep2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
                    app:layout_constraintStart_toEndOf="@id/twitter_iv"
                    app:layout_constraintTop_toTopOf="@id/whatsapp_iv" />


                <ImageView
                    android:id="@+id/snapchat_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/snap2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sep2" />

                <TextView
                    android:id="@+id/sep4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
                    app:layout_constraintStart_toEndOf="@id/twitter_iv"
                    app:layout_constraintTop_toTopOf="@id/whatsapp_iv" />

                <ImageView
                    android:id="@+id/youtube_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/youtube"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />

                <TextView
                    android:id="@+id/sep3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
                    app:layout_constraintStart_toEndOf="@id/twitter_iv"
                    app:layout_constraintTop_toTopOf="@id/whatsapp_iv" />

                <ImageView
                    android:id="@+id/insta_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/insta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reg_fullname"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_background1"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_background1"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reg_email"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_background1"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/message_header"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_background1"
                    android:imeOptions="actionNext"

                    android:inputType="text"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/message_write"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/border_background1"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="6dp"
                    android:text="" />


                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_background2"
                    android:paddingStart="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="35dp"
                    android:paddingBottom="5dp"
                    android:text="@string/send" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>