<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <ImageView
            android:id="@+id/category_content_card_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:background="@drawable/border_background1"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/category_content_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
</LinearLayout>