<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:orientation="vertical"
        tools:context=".fragments.MyFavorites">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/navmain"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/grid_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:src="@drawable/grid_icon" />
            .

            <ImageView
                android:id="@+id/linear_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/grid_icon"
                android:src="@drawable/list" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_refresh"

            android:layout_gravity="center"
            />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/parent_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.MyFavorites">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/imagesRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:scrollbars="vertical" />

                    <com.RiyadSoftware.nsebkapp.view.CircleIndicator2
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent" />


                </FrameLayout>




                <LinearLayout
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:id="@+id/grid_vg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_deals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/current_deals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/onlinedeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:textStyle="bold"
                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/future_deals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/commingdeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:textStyle="bold"

                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/ended_deals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/endeddeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:textStyle="bold"

                            android:lines="1"
                            android:maxLines="1"
                            android:id="@+id/my_deals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/mydeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white" />

                    <include layout="@layout/empty_layout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_vg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/onlinedeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/onlineempty"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:gravity="center_vertical"
                                android:text="@string/empty_list"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/onlineRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white" />


                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/commingdeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/futureempty"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:gravity="center_vertical"
                                android:text="@string/empty_list"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/futureRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/endeddeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/endedempty"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:gravity="center_vertical"
                                android:text="@string/empty_list"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/endedRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white" />
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/mydeals"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/mydealsempty"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:gravity="center_vertical"
                                android:text="@string/empty_list"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/myProductRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:background="@color/white" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?android:colorAccent"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

</FrameLayout>

