<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_category_title"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text = "cars"
        android:layout_marginBottom="5dp"
        />
  <!--<de.hdodenhof.circleimageview.CircleImageView-->
      <!--android:layout_width="100dp"-->
      <!--android:layout_height="100dp"-->
      <!--android:src="@drawable/mc1"-->
      <!--android:id="@+id/main_category_img"-->
      <!--/>-->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/border_background3">

        <ImageView
            android:id="@+id/main_category_img"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </FrameLayout>
</LinearLayout>